//!напиши скрипт,
//?который на вход принимает строку, на выход отдает массив строк со всеми возможными размещениями точек между букв

//*пример:
//*> abc
//*[‘abc’, ‘a.bc’, ‘ab.c’, ‘a.b.c’]

//*> abcd
//*[‘abcd’, ‘a.bcd’, ‘ab.cd’, ‘a.b.cd’ … ]

//==================================================================

const fnPermutePunc = (str) => {
  return new Array(2 ** ((str.length || 1) - 1)) //* создаём массив длинна = количеству вараинтов
    .fill(0) //*заполняем все элементы 0
    .map((
      //*первый цыкл перебирает варианты
      _,
      i //* перебираем массив
    ) =>
      [...i.toString(2).padStart(str.length - 1, "0")].reduce(
        //* второй цыкл перемешивает буквы и точки
        //* перезаполняем массив, вместо 0 в двоичную систему
        (variant, el, i) => variant + (el == 0 ? "" : ".") + (str[i + 1] || ""), //* проходимся по масиву и вместо еденичек ставим точки
        str[0] || ""
      )
    );
};

console.log(fnPermutePunc("abc"));

//==================================================================

// const fnPermutePunc2 = (str) => {
//   return new Array();
// };

// console.log(fnPermutePunc2("abc"));
